package sinapsis.axn.vm.ctl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Axon de Sinapsis: Base del ViewModel de los Catalogos'}
{$LIBSUFFIX '200'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  vclimg,
  sinapsis.axn.common,
  Spring.Persistence,
  Spring.Base,
  UIBD20Win32R,
  sinapsis.axn.m;

contains
  sinapsis.axn.vm.Catalogo in '..\..\axn\sinapsis.axn.vm.Catalogo.pas',
  sinapsis.axn.vm.catalogo.interfaz in '..\..\axn\sinapsis.axn.vm.catalogo.interfaz.pas';

end.
