<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2EE7B264-D110-4946-B65C-8A1E328D4364}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="win32.axon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\men\vcl\axn.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="win32_axon">
        <MSBuild Projects="win32.axon.dproj"/>
    </Target>
    <Target Name="win32_axon:Clean">
        <MSBuild Projects="win32.axon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="win32_axon:Make">
        <MSBuild Projects="win32.axon.dproj" Targets="Make"/>
    </Target>
    <Target Name="axn">
        <MSBuild Projects="..\men\vcl\axn.dproj"/>
    </Target>
    <Target Name="axn:Clean">
        <MSBuild Projects="..\men\vcl\axn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="axn:Make">
        <MSBuild Projects="..\men\vcl\axn.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="win32_axon;axn"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="win32_axon:Clean;axn:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="win32_axon:Make;axn:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
