<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A7B28B15-4454-4B1E-8510-FC63057A331F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Model\Package\XE6\sinapsis.axn.m.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Model\Package\XE6\sinapsis.axn.m.ctl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Model\Package\XE6\sinapsis.axn.m.ddl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Model\Package\XE6\sinapsis.axn.model.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.ctl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.ddl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ddl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sinapsis_axn_m">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.m.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m:Clean">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.m.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m:Make">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.m.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.m.ctl.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl:Clean">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.m.ctl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl:Make">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.m.ctl.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_m_ddl">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.m.ddl.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m_ddl:Clean">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.m.ddl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m_ddl:Make">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.m.ddl.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_model">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.model.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_model:Clean">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.model.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_model:Make">
        <MSBuild Projects="..\..\Model\Package\XE6\sinapsis.axn.model.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_vm">
        <MSBuild Projects="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_vm:Clean">
        <MSBuild Projects="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_vm:Make">
        <MSBuild Projects="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_vm_ctl">
        <MSBuild Projects="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.ctl.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_vm_ctl:Clean">
        <MSBuild Projects="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.ctl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_vm_ctl:Make">
        <MSBuild Projects="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.ctl.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_vm_ddl">
        <MSBuild Projects="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.ddl.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_vm_ddl:Clean">
        <MSBuild Projects="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.ddl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_vm_ddl:Make">
        <MSBuild Projects="..\..\ViewModel\Package\XE6\sinapsis.axn.vm.ddl.dproj" Targets="Make"/>
    </Target>
    <Target Name="ddl">
        <MSBuild Projects="ddl.dproj"/>
    </Target>
    <Target Name="ddl:Clean">
        <MSBuild Projects="ddl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ddl:Make">
        <MSBuild Projects="ddl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sinapsis_axn_m;sinapsis_axn_m_ctl;sinapsis_axn_m_ddl;sinapsis_axn_model;sinapsis_axn_vm;sinapsis_axn_vm_ctl;sinapsis_axn_vm_ddl;ddl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sinapsis_axn_m:Clean;sinapsis_axn_m_ctl:Clean;sinapsis_axn_m_ddl:Clean;sinapsis_axn_model:Clean;sinapsis_axn_vm:Clean;sinapsis_axn_vm_ctl:Clean;sinapsis_axn_vm_ddl:Clean;ddl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sinapsis_axn_m:Make;sinapsis_axn_m_ctl:Make;sinapsis_axn_m_ddl:Make;sinapsis_axn_model:Make;sinapsis_axn_vm:Make;sinapsis_axn_vm_ctl:Make;sinapsis_axn_vm_ddl:Make;ddl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
