<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/28 17:47:18.000.448,=C:\Users\jochoa\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/11 11:20:39.000.198,E:\Sinapsis\scr\VM\Servicios.dproj=C:\Users\jochoa\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/02/11 11:32:21.000.568,=E:\Sinapsis\scr\VM\Unit1.pas</Transaction>
    <Transaction>2013/02/11 11:34:00.000.633,E:\Sinapsis\scr\VM\Unit1.pas=E:\Sinapsis\scr\VM\AxonService.pas</Transaction>
    <Transaction>2013/02/11 13:30:45.000.804,=E:\Sinapsis\scr\VM\sinapsis.mv.servicios.pas</Transaction>
    <Transaction>2013/02/11 15:08:31.000.576,=E:\Sinapsis\scr\VM\axon\sinapsis.vm.axon.interfaz.pas</Transaction>
    <Transaction>2013/02/11 15:11:21.000.534,=E:\Sinapsis\scr\VM\axon\sinapsis.vm.axon.axon.pas</Transaction>
    <Transaction>2013/02/11 15:17:19.000.612,E:\Sinapsis\scr\VM\sinapsis.mv.servicios.pas=E:\Sinapsis\scr\VM\sinapsis.vm.servicios.pas</Transaction>
    <Transaction>2013/02/25 18:07:50.000.802,=E:\sinapsis.axon\trunk\src\ViewModel\sinapsis.vm.servicios.pas</Transaction>
  </Transactions>
</BorlandProject>
