<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B242FC49-E885-4E8C-9924-D72E0107A154}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sinapsis.axn.vm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sinapsis.axn.vm.ctl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\sinapsis.axn.ViewModel.Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sinapsis_axn_vm">
        <MSBuild Projects="sinapsis.axn.vm.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_vm:Clean">
        <MSBuild Projects="sinapsis.axn.vm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_vm:Make">
        <MSBuild Projects="sinapsis.axn.vm.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_vm_ctl">
        <MSBuild Projects="sinapsis.axn.vm.ctl.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_vm_ctl:Clean">
        <MSBuild Projects="sinapsis.axn.vm.ctl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_vm_ctl:Make">
        <MSBuild Projects="sinapsis.axn.vm.ctl.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_ViewModel_Test">
        <MSBuild Projects="..\sinapsis.axn.ViewModel.Test.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_ViewModel_Test:Clean">
        <MSBuild Projects="..\sinapsis.axn.ViewModel.Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_ViewModel_Test:Make">
        <MSBuild Projects="..\sinapsis.axn.ViewModel.Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sinapsis_axn_vm;sinapsis_axn_vm_ctl;sinapsis_axn_ViewModel_Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sinapsis_axn_vm:Clean;sinapsis_axn_vm_ctl:Clean;sinapsis_axn_ViewModel_Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sinapsis_axn_vm:Make;sinapsis_axn_vm_ctl:Make;sinapsis_axn_ViewModel_Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
