<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{83C79110-F392-459D-858A-8353DF76A652}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sinapsis.axn.m.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sinapsis.axn.m.ctl.dproj">
            <Dependencies>sinapsis.axn.m.dproj</Dependencies>
        </Projects>
        <Projects Include="sinapsis.axn.m.ctl.sys.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sinapsis.axn.model.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sinapsis_axn_m">
        <MSBuild Projects="sinapsis.axn.m.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m:Clean">
        <MSBuild Projects="sinapsis.axn.m.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m:Make">
        <MSBuild Projects="sinapsis.axn.m.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl" DependsOnTargets="sinapsis.axn.m">
        <MSBuild Projects="sinapsis.axn.m.ctl.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl:Clean" DependsOnTargets="sinapsis.axn.m:Clean">
        <MSBuild Projects="sinapsis.axn.m.ctl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl:Make" DependsOnTargets="sinapsis.axn.m:Make">
        <MSBuild Projects="sinapsis.axn.m.ctl.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl_sys">
        <MSBuild Projects="sinapsis.axn.m.ctl.sys.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl_sys:Clean">
        <MSBuild Projects="sinapsis.axn.m.ctl.sys.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl_sys:Make">
        <MSBuild Projects="sinapsis.axn.m.ctl.sys.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_model">
        <MSBuild Projects="sinapsis.axn.model.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_model:Clean">
        <MSBuild Projects="sinapsis.axn.model.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_model:Make">
        <MSBuild Projects="sinapsis.axn.model.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sinapsis_axn_m;sinapsis_axn_m_ctl;sinapsis_axn_m_ctl_sys;sinapsis_axn_model"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sinapsis_axn_m:Clean;sinapsis_axn_m_ctl:Clean;sinapsis_axn_m_ctl_sys:Clean;sinapsis_axn_model:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sinapsis_axn_m:Make;sinapsis_axn_m_ctl:Make;sinapsis_axn_m_ctl_sys:Make;sinapsis_axn_model:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
