package sinapsis.axn.model;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Axon de Sinapsis: Modelo'}
{$LIBSUFFIX '200'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  vclimg,
  DbxCommonDriver,
  UIBD20Win32R,
  Spring.Base,
  Spring.Persistence,
  sinapsis.axn.m;

contains
  Spring.Persistence.Adapters.UIB in '..\..\..\..\..\..\trunk\3rdParty\spring4d\Source\Persistence\Adapters\Spring.Persistence.Adapters.UIB.pas',
  sinapsis.axn.model.interfaz in '..\..\sinapsis.axn.model.interfaz.pas',
  sinapsis.axn.model in '..\..\sinapsis.axn.model.pas',
  sinapsis.axn.model.SORM in '..\..\sinapsis.axn.model.SORM.pas';

end.
