package sinapsis.axn.m.ctl.arc;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Axon de Sinapsis: Modelo del catalogo de archivos'}
{$LIBSUFFIX '200'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  sinapsis.axn.m.ctl;

contains
  sinapsis.axn.m.arc.interfaz in '..\..\arc\sinapsis.axn.m.arc.interfaz.pas',
  sinapsis.axn.m.arc in '..\..\arc\sinapsis.axn.m.arc.pas';

end.

