package sinapsis.axn;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Model Manager Sinapsis Axon'}
{$LIBSUFFIX '200'}
{$IMPLICITBUILD ON}

requires
  rtl,
  Spring.Base,
  dbrtl,
  dorm_runtime;

contains
  sinapsis.axn.model.interfaz in '..\sinapsis.axn.model.interfaz.pas',
  sinapsis.axn.model.base in '..\sinapsis.axn.model.base.pas',
  sinapsis.axn.modelDORM in '..\sinapsis.axn.modelDORM.pas';

end.
