<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{975FD359-0A4F-4A57-8BF9-AE1CC2D51561}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sinapsis.axn.m.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sinapsis.axn.m.ctl.dproj">
            <Dependencies>sinapsis.axn.m.dproj</Dependencies>
        </Projects>
        <Projects Include="sinapsis.axn.m.ctl.trn.dproj">
            <Dependencies>sinapsis.axn.m.ctl.dproj</Dependencies>
        </Projects>
        <Projects Include="sinapsis.axn.m.clt.dproj">
            <Dependencies>sinapsis.axn.m.ctl.dproj</Dependencies>
        </Projects>
        <Projects Include="sinapsis.axn.m.prv.dproj">
            <Dependencies>sinapsis.axn.m.ctl.dproj</Dependencies>
        </Projects>
        <Projects Include="sinapsis.axn.m.ddl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sinapsis.axn.model.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\sinapsis.axn.model.Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pruebas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ddl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sinapsis_axn_m">
        <MSBuild Projects="sinapsis.axn.m.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m:Clean">
        <MSBuild Projects="sinapsis.axn.m.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m:Make">
        <MSBuild Projects="sinapsis.axn.m.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl" DependsOnTargets="sinapsis.axn.m">
        <MSBuild Projects="sinapsis.axn.m.ctl.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl:Clean" DependsOnTargets="sinapsis.axn.m:Clean">
        <MSBuild Projects="sinapsis.axn.m.ctl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl:Make" DependsOnTargets="sinapsis.axn.m:Make">
        <MSBuild Projects="sinapsis.axn.m.ctl.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl_trn" DependsOnTargets="sinapsis.axn.m.ctl">
        <MSBuild Projects="sinapsis.axn.m.ctl.trn.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl_trn:Clean" DependsOnTargets="sinapsis.axn.m.ctl:Clean">
        <MSBuild Projects="sinapsis.axn.m.ctl.trn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m_ctl_trn:Make" DependsOnTargets="sinapsis.axn.m.ctl:Make">
        <MSBuild Projects="sinapsis.axn.m.ctl.trn.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_m_clt" DependsOnTargets="sinapsis.axn.m.ctl">
        <MSBuild Projects="sinapsis.axn.m.clt.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m_clt:Clean" DependsOnTargets="sinapsis.axn.m.ctl:Clean">
        <MSBuild Projects="sinapsis.axn.m.clt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m_clt:Make" DependsOnTargets="sinapsis.axn.m.ctl:Make">
        <MSBuild Projects="sinapsis.axn.m.clt.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_m_prv" DependsOnTargets="sinapsis.axn.m.ctl">
        <MSBuild Projects="sinapsis.axn.m.prv.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m_prv:Clean" DependsOnTargets="sinapsis.axn.m.ctl:Clean">
        <MSBuild Projects="sinapsis.axn.m.prv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m_prv:Make" DependsOnTargets="sinapsis.axn.m.ctl:Make">
        <MSBuild Projects="sinapsis.axn.m.prv.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_m_ddl">
        <MSBuild Projects="sinapsis.axn.m.ddl.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_m_ddl:Clean">
        <MSBuild Projects="sinapsis.axn.m.ddl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_m_ddl:Make">
        <MSBuild Projects="sinapsis.axn.m.ddl.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_model">
        <MSBuild Projects="sinapsis.axn.model.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_model:Clean">
        <MSBuild Projects="sinapsis.axn.model.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_model:Make">
        <MSBuild Projects="sinapsis.axn.model.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_model_Test">
        <MSBuild Projects="..\sinapsis.axn.model.Test.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_model_Test:Clean">
        <MSBuild Projects="..\sinapsis.axn.model.Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_model_Test:Make">
        <MSBuild Projects="..\sinapsis.axn.model.Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pruebas">
        <MSBuild Projects="Pruebas.dproj"/>
    </Target>
    <Target Name="Pruebas:Clean">
        <MSBuild Projects="Pruebas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pruebas:Make">
        <MSBuild Projects="Pruebas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="ddl">
        <MSBuild Projects="ddl.dproj"/>
    </Target>
    <Target Name="ddl:Clean">
        <MSBuild Projects="ddl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ddl:Make">
        <MSBuild Projects="ddl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sinapsis_axn_m;sinapsis_axn_m_ctl;sinapsis_axn_m_ctl_trn;sinapsis_axn_m_clt;sinapsis_axn_m_prv;sinapsis_axn_m_ddl;sinapsis_axn_model;sinapsis_axn_model_Test;Pruebas;Test;ddl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sinapsis_axn_m:Clean;sinapsis_axn_m_ctl:Clean;sinapsis_axn_m_ctl_trn:Clean;sinapsis_axn_m_clt:Clean;sinapsis_axn_m_prv:Clean;sinapsis_axn_m_ddl:Clean;sinapsis_axn_model:Clean;sinapsis_axn_model_Test:Clean;Pruebas:Clean;Test:Clean;ddl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sinapsis_axn_m:Make;sinapsis_axn_m_ctl:Make;sinapsis_axn_m_ctl_trn:Make;sinapsis_axn_m_clt:Make;sinapsis_axn_m_prv:Make;sinapsis_axn_m_ddl:Make;sinapsis_axn_model:Make;sinapsis_axn_model_Test:Make;Pruebas:Make;Test:Make;ddl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
