package sinapsis.axn.m.clt;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Axon de Sinapsis: Modelo de Clientes'}
{$LIBSUFFIX '200'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  sinapsis.axn.m.ctl;

contains
  sinapsis.axn.m.clt.interfaz in '..\..\clt\sinapsis.axn.m.clt.interfaz.pas',
  sinapsis.axn.m.clt.cliente in '..\..\clt\sinapsis.axn.m.clt.cliente.pas';

end.
