<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{975FD359-0A4F-4A57-8BF9-AE1CC2D51561}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="sinapsis.axn.model.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sinapsis.axn.model.Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="sinapsis_axn_model">
        <MSBuild Projects="sinapsis.axn.model.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_model:Clean">
        <MSBuild Projects="sinapsis.axn.model.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_model:Make">
        <MSBuild Projects="sinapsis.axn.model.dproj" Targets="Make"/>
    </Target>
    <Target Name="sinapsis_axn_model_Test">
        <MSBuild Projects="sinapsis.axn.model.Test.dproj"/>
    </Target>
    <Target Name="sinapsis_axn_model_Test:Clean">
        <MSBuild Projects="sinapsis.axn.model.Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sinapsis_axn_model_Test:Make">
        <MSBuild Projects="sinapsis.axn.model.Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="sinapsis_axn_model;sinapsis_axn_model_Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="sinapsis_axn_model:Clean;sinapsis_axn_model_Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="sinapsis_axn_model:Make;sinapsis_axn_model_Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
